# RestAPI

./: pom.xml
src/test/java/ApiProject/pojo/Posts/: PostsPOGO.java
src/test/java/ApiProject/pojo/Users/: AddressesPOGO.java  CompanyPOGO.java  GeoPOGO.java  UsersPOGO.java
src/test/java/ApiProject/projectRequestsAndMethods/: Posts.java  RequestsAndMethods.java  Users.java
src/test/java/ApiProject/tests/: TestPosts.java  TestUsers.java
src/test/java/framework/: Requests.java
src/test/java/framework/services/: JsonReader.java  PropertyReader.java
src/test/resources/: config.properties  postcreate.json  testng.xml
